[server-ai]
ai     ansible_host=13.201.192.232

[server-devops]
devops ansible_host=13.204.43.31

[server-admin]
admin     ansible_host=13.233.121.222

[all:vars]
ansible_user=rocky
ansible_ssh_private_key_file=~/ansible_practice.pem


[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/ansible_practice.pem

ad_domain=gohel.local
ad_admin=Administrator
ad_password=YourADPasswordHere
dc_ip=192.168.84.130